{
  "name": "purescript-halogen-nselect",
  "description": "aNother select library in purescript halogen",
  "authors": [
    "Ping Chen <remotenonsense@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nonbili/purescript-halogen-nselect.git"
  },
  "license": "BSD-3-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-halogen": "^5.0.0-rc.3"
  },
  "devDependencies": {
    "purescript-jest": "^0.2.0",
    "purescript-psci-support": "^4.0.0"
  }
}
